name=LiquidCrystal_I2C-Display
version=1.0.0
author=Frank de Brabander, Remko Kleinjan
maintainer=Remko Kleinjan <r.a.kleinjan@gmail.com>
sentence=Library for LCD displays with the I2C interfacae.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library.
category=Display
url=https://github.com/r3mko/LiquidCrystal_I2C
architectures=avr,esp8266,esp32